scenes/ui-terminal.json (before)
{
  "resources": {},
  "entities": {
    "4294967307": {
      "components": {
        "bevy_hierarchy::components::children::Children": [
          4294967308
        ],
        "bevy_render::view::visibility::InheritedVisibility": false,
        "bevy_render::view::visibility::ViewVisibility": false,
        "bevy_render::view::visibility::Visibility": "Inherited",
        "bevy_transform::components::global_transform::GlobalTransform": [
          1.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0
        ],
        "bevy_transform::components::transform::Transform": {
          "translation": [
            0.0,
            0.0,
            0.0
          ],
          "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "scale": [
            1.0,
            1.0,
            1.0
          ]
        },
        "bevy_ui::focus::FocusPolicy": "Pass",
        "bevy_ui::ui_node::BackgroundColor": {
          "LinearRgba": {
            "red": 0.0,
            "green": 0.0,
            "blue": 0.0,
            "alpha": 0.0
          }
        },
        "bevy_ui::ui_node::BorderColor": {
          "LinearRgba": {
            "red": 0.0,
            "green": 0.0,
            "blue": 0.0,
            "alpha": 0.0
          }
        },
        "bevy_ui::ui_node::BorderRadius": {
          "top_left": {
            "Px": 0.0
          },
          "top_right": {
            "Px": 0.0
          },
          "bottom_left": {
            "Px": 0.0
          },
          "bottom_right": {
            "Px": 0.0
          }
        },
        "bevy_ui::ui_node::ComputedNode": {
          "stack_index": 0,
          "size": [
            0.0,
            0.0
          ],
          "outline_width": 0.0,
          "outline_offset": 0.0,
          "unrounded_size": [
            0.0,
            0.0
          ],
          "border": {
            "left": 0.0,
            "right": 0.0,
            "top": 0.0,
            "bottom": 0.0
          },
          "border_radius": {
            "top_left": 0.0,
            "top_right": 0.0,
            "bottom_left": 0.0,
            "bottom_right": 0.0
          },
          "padding": {
            "left": 0.0,
            "right": 0.0,
            "top": 0.0,
            "bottom": 0.0
          },
          "inverse_scale_factor": 1.0
        },
        "bevy_ui::ui_node::Node": {
          "display": "Flex",
          "position_type": "Relative",
          "overflow": {
            "x": "Visible",
            "y": "Visible"
          },
          "overflow_clip_margin": {
            "visual_box": "ContentBox",
            "margin": 0.0
          },
          "left": "Auto",
          "right": "Auto",
          "top": "Auto",
          "bottom": "Auto",
          "width": {
            "Percent": 100.0
          },
          "height": {
            "Percent": 100.0
          },
          "min_width": "Auto",
          "min_height": "Auto",
          "max_width": "Auto",
          "max_height": "Auto",
          "aspect_ratio": null,
          "align_items": "Default",
          "justify_items": "Default",
          "align_self": "Auto",
          "justify_self": "Auto",
          "align_content": "Default",
          "justify_content": "SpaceBetween",
          "margin": {
            "left": {
              "Px": 0.0
            },
            "right": {
              "Px": 0.0
            },
            "top": {
              "Px": 0.0
            },
            "bottom": {
              "Px": 0.0
            }
          },
          "padding": {
            "left": {
              "Px": 0.0
            },
            "right": {
              "Px": 0.0
            },
            "top": {
              "Px": 0.0
            },
            "bottom": {
              "Px": 0.0
            }
          },
          "border": {
            "left": {
              "Px": 0.0
            },
            "right": {
              "Px": 0.0
            },
            "top": {
              "Px": 0.0
            },
            "bottom": {
              "Px": 0.0
            }
          },
          "flex_direction": "Column",
          "flex_wrap": "NoWrap",
          "flex_grow": 0.0,
          "flex_shrink": 1.0,
          "flex_basis": "Auto",
          "row_gap": {
            "Px": 0.0
          },
          "column_gap": {
            "Px": 0.0
          },
          "grid_auto_flow": "Row",
          "grid_template_rows": [],
          "grid_template_columns": [],
          "grid_auto_rows": [],
          "grid_auto_columns": [],
          "grid_row": {
            "start": null,
            "span": 1,
            "end": null
          },
          "grid_column": {
            "start": null,
            "span": 1,
            "end": null
          }
        },
        "bevy_ui::ui_node::ScrollPosition": {
          "offset_x": 0.0,
          "offset_y": 0.0
        },
        "bevy_ui::ui_node::ZIndex": 0
      }
    },
    "4294967308": {
      "components": {
        "beetmash_core::components::ui_terminal::OutputContainer": {},
        "bevy_core::name::Name": "Output Container",
        "bevy_hierarchy::components::parent::Parent": 4294967307,
        "bevy_render::view::visibility::InheritedVisibility": false,
        "bevy_render::view::visibility::ViewVisibility": false,
        "bevy_render::view::visibility::Visibility": "Inherited",
        "bevy_transform::components::global_transform::GlobalTransform": [
          1.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0
        ],
        "bevy_transform::components::transform::Transform": {
          "translation": [
            0.0,
            0.0,
            0.0
          ],
          "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "scale": [
            1.0,
            1.0,
            1.0
          ]
        },
        "bevy_ui::focus::FocusPolicy": "Pass",
        "bevy_ui::ui_node::BackgroundColor": {
          "LinearRgba": {
            "red": 0.0,
            "green": 0.0,
            "blue": 0.0,
            "alpha": 0.0
          }
        },
        "bevy_ui::ui_node::BorderColor": {
          "LinearRgba": {
            "red": 0.0,
            "green": 0.0,
            "blue": 0.0,
            "alpha": 0.0
          }
        },
        "bevy_ui::ui_node::BorderRadius": {
          "top_left": {
            "Px": 0.0
          },
          "top_right": {
            "Px": 0.0
          },
          "bottom_left": {
            "Px": 0.0
          },
          "bottom_right": {
            "Px": 0.0
          }
        },
        "bevy_ui::ui_node::ComputedNode": {
          "stack_index": 0,
          "size": [
            0.0,
            0.0
          ],
          "outline_width": 0.0,
          "outline_offset": 0.0,
          "unrounded_size": [
            0.0,
            0.0
          ],
          "border": {
            "left": 0.0,
            "right": 0.0,
            "top": 0.0,
            "bottom": 0.0
          },
          "border_radius": {
            "top_left": 0.0,
            "top_right": 0.0,
            "bottom_left": 0.0,
            "bottom_right": 0.0
          },
          "padding": {
            "left": 0.0,
            "right": 0.0,
            "top": 0.0,
            "bottom": 0.0
          },
          "inverse_scale_factor": 1.0
        },
        "bevy_ui::ui_node::Node": {
          "display": "Flex",
          "position_type": "Relative",
          "overflow": {
            "x": "Clip",
            "y": "Clip"
          },
          "overflow_clip_margin": {
            "visual_box": "ContentBox",
            "margin": 0.0
          },
          "left": "Auto",
          "right": "Auto",
          "top": "Auto",
          "bottom": "Auto",
          "width": {
            "Percent": 100.0
          },
          "height": {
            "Percent": 80.0
          },
          "min_width": "Auto",
          "min_height": "Auto",
          "max_width": "Auto",
          "max_height": "Auto",
          "aspect_ratio": null,
          "align_items": "Default",
          "justify_items": "Default",
          "align_self": "Auto",
          "justify_self": "Auto",
          "align_content": "Default",
          "justify_content": "Default",
          "margin": {
            "left": {
              "Px": 0.0
            },
            "right": {
              "Px": 0.0
            },
            "top": {
              "Px": 0.0
            },
            "bottom": {
              "Px": 0.0
            }
          },
          "padding": {
            "left": {
              "Px": 10.0
            },
            "right": {
              "Px": 10.0
            },
            "top": {
              "Px": 10.0
            },
            "bottom": {
              "Px": 10.0
            }
          },
          "border": {
            "left": {
              "Px": 0.0
            },
            "right": {
              "Px": 0.0
            },
            "top": {
              "Px": 0.0
            },
            "bottom": {
              "Px": 0.0
            }
          },
          "flex_direction": "Column",
          "flex_wrap": "NoWrap",
          "flex_grow": 0.0,
          "flex_shrink": 1.0,
          "flex_basis": "Auto",
          "row_gap": {
            "Px": 0.0
          },
          "column_gap": {
            "Px": 0.0
          },
          "grid_auto_flow": "Row",
          "grid_template_rows": [],
          "grid_template_columns": [],
          "grid_auto_rows": [],
          "grid_auto_columns": [],
          "grid_row": {
            "start": null,
            "span": 1,
            "end": null
          },
          "grid_column": {
            "start": null,
            "span": 1,
            "end": null
          }
        },
        "bevy_ui::ui_node::ScrollPosition": {
          "offset_x": 0.0,
          "offset_y": 0.0
        },
        "bevy_ui::ui_node::ZIndex": 0
      }
    }
  }
}

scenes/ui-terminal.json (after)
{
  "resources": {},
  "entities": {
    "4294967307": {
      "components": {
        "bevy_hierarchy::components::children::Children": [
          4294967308
        ],
        "bevy_render::view::visibility::InheritedVisibility": false,
        "bevy_render::view::visibility::ViewVisibility": false,
        "bevy_render::view::visibility::Visibility": "Inherited",
        "bevy_transform::components::global_transform::GlobalTransform": [
          1.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0
        ],
        "bevy_transform::components::transform::Transform": {
          "translation": [
            0.0,
            0.0,
            0.0
          ],
          "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "scale": [
            1.0,
            1.0,
            1.0
          ]
        },
        "bevy_ui::focus::FocusPolicy": "Pass",
        "bevy_ui::ui_node::BackgroundColor": {
          "LinearRgba": {
            "red": 0.0,
            "green": 0.0,
            "blue": 0.0,
            "alpha": 0.0
          }
        },
        "bevy_ui::ui_node::BorderColor": {
          "LinearRgba": {
            "red": 0.0,
            "green": 0.0,
            "blue": 0.0,
            "alpha": 0.0
          }
        },
        "bevy_ui::ui_node::BorderRadius": {
          "top_left": {
            "Px": 0.0
          },
          "top_right": {
            "Px": 0.0
          },
          "bottom_left": {
            "Px": 0.0
          },
          "bottom_right": {
            "Px": 0.0
          }
        },
        "bevy_ui::ui_node::ComputedNode": {
          "stack_index": 0,
          "size": [
            0.0,
            0.0
          ],
          "outline_width": 0.0,
          "outline_offset": 0.0,
          "unrounded_size": [
            0.0,
            0.0
          ],
          "border": {
            "left": 0.0,
            "right": 0.0,
            "top": 0.0,
            "bottom": 0.0
          },
          "border_radius": {
            "top_left": 0.0,
            "top_right": 0.0,
            "bottom_left": 0.0,
            "bottom_right": 0.0
          },
          "padding": {
            "left": 0.0,
            "right": 0.0,
            "top": 0.0,
            "bottom": 0.0
          },
          "inverse_scale_factor": 1.0
        },
        "bevy_ui::ui_node::Node": {
          "display": "Flex",
          "position_type": "Relative",
          "overflow": {
            "x": "Visible",
            "y": "Visible"
          },
          "overflow_clip_margin": {
            "visual_box": "ContentBox",
            "margin": 0.0
          },
          "left": "Auto",
          "right": "Auto",
          "top": "Auto",
          "bottom": "Auto",
          "width": {
            "Percent": 100.0
          },
          "height": {
            "Percent": 100.0
          },
          "min_width": "Auto",
          "min_height": "Auto",
          "max_width": "Auto",
          "max_height": "Auto",
          "aspect_ratio": null,
          "align_items": "Default",
          "justify_items": "Default",
          "align_self": "Auto",
          "justify_self": "Auto",
          "align_content": "Default",
          "justify_content": "SpaceBetween",
          "margin": {
            "left": {
              "Px": 0.0
            },
            "right": {
              "Px": 0.0
            },
            "top": {
              "Px": 0.0
            },
            "bottom": {
              "Px": 0.0
            }
          },
          "padding": {
            "left": {
              "Px": 0.0
            },
            "right": {
              "Px": 0.0
            },
            "top": {
              "Px": 0.0
            },
            "bottom": {
              "Px": 0.0
            }
          },
          "border": {
            "left": {
              "Px": 0.0
            },
            "right": {
              "Px": 0.0
            },
            "top": {
              "Px": 0.0
            },
            "bottom": {
              "Px": 0.0
            }
          },
          "flex_direction": "Column",
          "flex_wrap": "NoWrap",
          "flex_grow": 0.0,
          "flex_shrink": 1.0,
          "flex_basis": "Auto",
          "row_gap": {
            "Px": 0.0
          },
          "column_gap": {
            "Px": 0.0
          },
          "grid_auto_flow": "Row",
          "grid_template_rows": [],
          "grid_template_columns": [],
          "grid_auto_rows": [],
          "grid_auto_columns": [],
          "grid_row": {
            "start": null,
            "span": 1,
            "end": null
          },
          "grid_column": {
            "start": null,
            "span": 1,
            "end": null
          }
        },
        "bevy_ui::ui_node::ScrollPosition": {
          "offset_x": 0.0,
          "offset_y": 0.0
        },
        "bevy_ui::ui_node::ZIndex": 0
      }
    },
    "4294967308": {
      "components": {
        "bevy_core::name::Name": "Output Container",
        "bevy_hierarchy::components::parent::Parent": 4294967307,
        "bevy_render::view::visibility::InheritedVisibility": false,
        "bevy_render::view::visibility::ViewVisibility": false,
        "bevy_render::view::visibility::Visibility": "Inherited",
        "bevy_transform::components::global_transform::GlobalTransform": [
          1.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0
        ],
        "bevy_transform::components::transform::Transform": {
          "translation": [
            0.0,
            0.0,
            0.0
          ],
          "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "scale": [
            1.0,
            1.0,
            1.0
          ]
        },
        "bevy_ui::focus::FocusPolicy": "Pass",
        "bevy_ui::ui_node::BackgroundColor": {
          "LinearRgba": {
            "red": 0.0,
            "green": 0.0,
            "blue": 0.0,
            "alpha": 0.0
          }
        },
        "bevy_ui::ui_node::BorderColor": {
          "LinearRgba": {
            "red": 0.0,
            "green": 0.0,
            "blue": 0.0,
            "alpha": 0.0
          }
        },
        "bevy_ui::ui_node::BorderRadius": {
          "top_left": {
            "Px": 0.0
          },
          "top_right": {
            "Px": 0.0
          },
          "bottom_left": {
            "Px": 0.0
          },
          "bottom_right": {
            "Px": 0.0
          }
        },
        "bevy_ui::ui_node::ComputedNode": {
          "stack_index": 0,
          "size": [
            0.0,
            0.0
          ],
          "outline_width": 0.0,
          "outline_offset": 0.0,
          "unrounded_size": [
            0.0,
            0.0
          ],
          "border": {
            "left": 0.0,
            "right": 0.0,
            "top": 0.0,
            "bottom": 0.0
          },
          "border_radius": {
            "top_left": 0.0,
            "top_right": 0.0,
            "bottom_left": 0.0,
            "bottom_right": 0.0
          },
          "padding": {
            "left": 0.0,
            "right": 0.0,
            "top": 0.0,
            "bottom": 0.0
          },
          "inverse_scale_factor": 1.0
        },
        "bevy_ui::ui_node::Node": {
          "display": "Flex",
          "position_type": "Relative",
          "overflow": {
            "x": "Clip",
            "y": "Clip"
          },
          "overflow_clip_margin": {
            "visual_box": "ContentBox",
            "margin": 0.0
          },
          "left": "Auto",
          "right": "Auto",
          "top": "Auto",
          "bottom": "Auto",
          "width": {
            "Percent": 100.0
          },
          "height": {
            "Percent": 80.0
          },
          "min_width": "Auto",
          "min_height": "Auto",
          "max_width": "Auto",
          "max_height": "Auto",
          "aspect_ratio": null,
          "align_items": "Default",
          "justify_items": "Default",
          "align_self": "Auto",
          "justify_self": "Auto",
          "align_content": "Default",
          "justify_content": "Default",
          "margin": {
            "left": {
              "Px": 0.0
            },
            "right": {
              "Px": 0.0
            },
            "top": {
              "Px": 0.0
            },
            "bottom": {
              "Px": 0.0
            }
          },
          "padding": {
            "left": {
              "Px": 10.0
            },
            "right": {
              "Px": 10.0
            },
            "top": {
              "Px": 10.0
            },
            "bottom": {
              "Px": 10.0
            }
          },
          "border": {
            "left": {
              "Px": 0.0
            },
            "right": {
              "Px": 0.0
            },
            "top": {
              "Px": 0.0
            },
            "bottom": {
              "Px": 0.0
            }
          },
          "flex_direction": "Column",
          "flex_wrap": "NoWrap",
          "flex_grow": 0.0,
          "flex_shrink": 1.0,
          "flex_basis": "Auto",
          "row_gap": {
            "Px": 0.0
          },
          "column_gap": {
            "Px": 0.0
          },
          "grid_auto_flow": "Row",
          "grid_template_rows": [],
          "grid_template_columns": [],
          "grid_auto_rows": [],
          "grid_auto_columns": [],
          "grid_row": {
            "start": null,
            "span": 1,
            "end": null
          },
          "grid_column": {
            "start": null,
            "span": 1,
            "end": null
          }
        },
        "bevy_ui::ui_node::ScrollPosition": {
          "offset_x": 0.0,
          "offset_y": 0.0
        },
        "bevy_ui::ui_node::ZIndex": 0,
        "bevyhub_core::components::ui_terminal::OutputContainer": {}
      }
    }
  }
}

scenes/ui-terminal.json (diff)
@@ -214,7 +214,6 @@
     },
     "4294967308": {
       "components": {
-        "beetmash_core::components::ui_terminal::OutputContainer": {},
         "bevy_core::name::Name": "Output Container",
         "bevy_hierarchy::components::parent::Parent": 4294967307,
         "bevy_render::view::visibility::InheritedVisibility": false,
@@ -420,7 +419,8 @@
           "offset_x": 0.0,
           "offset_y": 0.0
         },
-        "bevy_ui::ui_node::ZIndex": 0
+        "bevy_ui::ui_node::ZIndex": 0,
+        "bevyhub_core::components::ui_terminal::OutputContainer": {}
       }
     }
   }
