crates/bevyhub_template/scenes/my-base-scene.json (before)
{
  "resources": {},
  "entities": {
    "4294967302": {
      "components": {
        "bevyhub_scene::utils::bundle_placeholder::BundlePlaceholder": "PointLight",
        "bevy_core::name::Name": "Light",
        "bevy_transform::components::global_transform::GlobalTransform": [
          1.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0
        ],
        "bevy_transform::components::transform::Transform": {
          "translation": [
            4.0,
            8.0,
            4.0
          ],
          "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "scale": [
            1.0,
            1.0,
            1.0
          ]
        }
      }
    },
    "4294967303": {
      "components": {
        "bevyhub_scene::utils::bundle_placeholder::BundlePlaceholder": "Camera3d",
        "bevy_core::name::Name": "Camera",
        "bevy_transform::components::global_transform::GlobalTransform": [
          1.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0
        ],
        "bevy_transform::components::transform::Transform": {
          "translation": [
            -2.5,
            4.5,
            9.0
          ],
          "rotation": [
            -0.22055435,
            -0.13167094,
            -0.030063398,
            0.9659786
          ],
          "scale": [
            1.0,
            1.0,
            1.0
          ]
        }
      }
    }
  }
}

crates/bevyhub_template/scenes/my-base-scene.json (after)
{
  "resources": {},
  "entities": {
    "4294967302": {
      "components": {
        "bevy_core::name::Name": "Light",
        "bevy_transform::components::global_transform::GlobalTransform": [
          1.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0
        ],
        "bevy_transform::components::transform::Transform": {
          "translation": [
            4.0,
            8.0,
            4.0
          ],
          "rotation": [
            0.0,
            0.0,
            0.0,
            1.0
          ],
          "scale": [
            1.0,
            1.0,
            1.0
          ]
        },
        "bevyhub_scene::utils::bundle_placeholder::BundlePlaceholder": "PointLight"
      }
    },
    "4294967303": {
      "components": {
        "bevy_core::name::Name": "Camera",
        "bevy_transform::components::global_transform::GlobalTransform": [
          1.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0,
          1.0,
          0.0,
          0.0,
          0.0
        ],
        "bevy_transform::components::transform::Transform": {
          "translation": [
            -2.5,
            4.5,
            9.0
          ],
          "rotation": [
            -0.22055435,
            -0.13167094,
            -0.030063398,
            0.9659786
          ],
          "scale": [
            1.0,
            1.0,
            1.0
          ]
        },
        "bevyhub_scene::utils::bundle_placeholder::BundlePlaceholder": "Camera3d"
      }
    }
  }
}

crates/bevyhub_template/scenes/my-base-scene.json (diff)
@@ -3,7 +3,6 @@
   "entities": {
     "4294967302": {
       "components": {
-        "bevyhub_scene::utils::bundle_placeholder::BundlePlaceholder": "PointLight",
         "bevy_core::name::Name": "Light",
         "bevy_transform::components::global_transform::GlobalTransform": [
           1.0,
@@ -36,12 +35,12 @@
             1.0,
             1.0
           ]
-        }
+        },
+        "bevyhub_scene::utils::bundle_placeholder::BundlePlaceholder": "PointLight"
       }
     },
     "4294967303": {
       "components": {
-        "bevyhub_scene::utils::bundle_placeholder::BundlePlaceholder": "Camera3d",
         "bevy_core::name::Name": "Camera",
         "bevy_transform::components::global_transform::GlobalTransform": [
           1.0,
@@ -74,7 +73,8 @@
             1.0,
             1.0
           ]
-        }
+        },
+        "bevyhub_scene::utils::bundle_placeholder::BundlePlaceholder": "Camera3d"
       }
     }
   }
